{
  "name": "DejvCodes",
  "short_name": "DejvCodes",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/logo-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/logo-300x300.webp",
      "sizes": "300x300",
      "type": "image/webp"
    },
    {
      "src": "/logo-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
