{
  "name": "DejvCodes",
  "short_name": "DejvCodes",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/logo-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "browser"
}
